server {
  listen       80;
  server_name  web;

  location / {
    root /var/www/site;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

 # serve all the image files from /data/images/
  location /images/ {
    root /var/www/site/images/;
  }

  location /assets/ {
    root /var/www/site/assets/;
  }
#
#   location / {
#     try_files $uri =404;
#   }

}