all:
  children:

    jump:
      hosts:
        ${bastion.hostname}:
          ansible_host: ${bastion.ip}
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ansible_host_key_checking: false

    webservers:
      hosts:
%{ for i in webservers ~}
        ${i.hostname}:
          ansible_host: ${i.ip}
%{ endfor ~}

    observability:
      hosts:
        ${prometheus.hostname}:
          ansible_host: ${prometheus.ip}
        ${grafana.hostname}:
          ansible_host: ${grafana.ip}
        ${elastic.hostname}:
          ansible_host: ${elastic.ip}
        ${kibana.hostname}:
          ansible_host: ${kibana.ip}
  vars:
    ansible_ssh_common_args: '-J ansible@${bastion.ip} -o StrictHostKeyChecking=no'
    ansible_host_key_checking: false
    ansible_user: ansible
    ansible_become: true
